pipeline {
    agent {label '114-debian'}
    triggers {
        cron('00 13,18 * * 1-5')
    }
    stages {
        stage("Cloning backend"){
            steps{
                sh '''
                cd /opt/schneider_backend
                git pull origin master
                '''
            }
        }
        stage("Starting backend"){
            steps{
                sh '''
                cd /opt/schneider_backend
                docker-compose up -d --build
                docker system prune -f
                '''
            }
        }
    }
    post {
        success {
            slackSend (
                 channel: 'project_notification_sliaptsou',
                 color: '#00FF00',
                 message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' took ${currentBuild.durationString}, more info: (${env.BUILD_URL})"
            )
        }
        failure {
            slackSend (
                 channel: 'project_notification_sliaptsou',
                 color: '#FF0000',
                 message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' took ${currentBuild.durationString}, more info: (${env.BUILD_URL})"
             )
        }
    }
}

